# Apteryx.StackExChange.Redis.Extend

./: .gitignore  ExtensionMethods.cs  README.md  RedisDBProvider.cs  apteryx.stackexchange.redis.extend.csproj  apteryx.stackexchange.redis.extend.sln
Entities/: BaseRedisEntity.cs  IRedisEntity.cs  RedisOptions.cs
Service/: IRedisService.cs  RedisServerCollectionExtensions.cs
UnitHandlers/: IRedisCollection.cs  IRedisDatabase.cs  IUnit.cs  RedisCollection.cs  RedisDataBase.cs  StringListHandler.cs
examples/Apteryx.StackExChange.Redis.Extend.App/: Apteryx.StackExChange.Redis.Extend.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/Apteryx.StackExChange.Redis.Extend.App/Controllers/: TestController.cs
examples/Apteryx.StackExChange.Redis.Extend.App/Data/: Account.cs  AppRedisContext.cs
examples/Apteryx.StackExChange.Redis.Extend.App/Properties/: launchSettings.json
src/: RedisDBProvider.cs  apteryx.stackexchange.redis.extend.csproj
src/Entities/: BaseRedisEntity.cs  RedisOptions.cs  RemoveResult.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Service/: RedisServerCollectionExtensions.cs
src/UnitHandlers/: IRedisCollection.cs  IRedisDatabase.cs  JsonHelper.cs  RedisCollection.cs  RedisDataHelper.cs
