<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Apteryx.StackexChange.Redis.Extend</PackageId>
    <Authors>Apteryx</Authors>
    <Company>Apteryx</Company>
    <Product>Apteryx.StackexChange.Redis.Extend</Product>
    <Version>1.0.2</Version>
    <Description>apteryx QQ:82121500</Description>
    <Copyright>apteryx QQ:82121500</Copyright>
    <PackageTags>core,.netcore,aspnetcore,asp.netcore, redis,rediscore</PackageTags>
    <PackageProjectUrl>https://github.com/code-institutes/Apteryx.StackExChange.Redis.Extend</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
  </ItemGroup>

</Project>
