<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Apteryx.StackexChange.Redis.Extend</PackageId>
    <Authors>Apteryx</Authors>
    <Company>Apteryx</Company>
    <Product>Apteryx.StackexChange.Redis.Extend</Product>
    <Version>2.1.0</Version>
    <Description>apteryx QQ:82121500</Description>
    <Copyright>apteryx QQ:82121500</Copyright>
    <PackageTags>core,.netcore,aspnetcore,asp.netcore, redis,rediscore</PackageTags>
    <PackageProjectUrl>https://github.com/code-institutes/Apteryx.StackExChange.Redis.Extend</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apteryx.StackExChange.Redis.Extend.App\**" />
    <EmbeddedResource Remove="Apteryx.StackExChange.Redis.Extend.App\**" />
    <None Remove="Apteryx.StackExChange.Redis.Extend.App\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitHandlers\IRedisDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
